server {
    listen 0.0.0.0:80;
    # domain修改成对应的typecho域名
    server_name domain;
    root /app;
    index index.php;

    # 如果不想统计，可以开启下面这个关闭访问日志
    # access_log off;
    access_log  /var/log/nginx/typecho_access.log  main;
    if (!-e $request_filename){
        rewrite ^(.*)$ /index.php$1 last;
    }

    # 如果开启了HTTPS强制跳转，可以直接跳转过去（强烈建议）
    # rewrite ^(.*)$  https://$host$1 permanent;

    location ~ .*\.php(\/.*)*$ {
       include        fastcgi_params;
       fastcgi_param  PATH_INFO $fastcgi_path_info;
       fastcgi_param  PATH_TRANSLATED    $document_root$fastcgi_path_info;
       fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
       fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
       fastcgi_index  index.php;

       fastcgi_pass   php-fpm:9000;
    }
}

server {
    listen 0.0.0.0:443;
    # domain修改成对应的typecho域名
    server_name domain;
    root /app;
    index index.php;

    # 如果不想统计，可以开启下面这个关闭访问日志
    # access_log off;
    access_log  /var/log/nginx/typecho_access.log  main;
    if (!-e $request_filename){
        rewrite ^(.*)$ /index.php$1 last;
    }

    location ~ .*\.php(\/.*)*$ {
       include        fastcgi_params;
       fastcgi_param  PATH_INFO $fastcgi_path_info;
       fastcgi_param  PATH_TRANSLATED    $document_root$fastcgi_path_info;
       fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
       fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
       fastcgi_index  index.php;

       fastcgi_pass   php-fpm:9000;
    }
}